MONGO_URI=mongodb+srv://albin:albin@cluster0.s8zt5sm.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://noble-liger-5825.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARbBAAIjcDE3MDA2NDY0MzQzZGI0ZjMwYWU5ZTZkN2I1ZjRjYWM2NXAxMA"